/*
 * msgcom.h
 *
 *  Created on: 23 dic 2018
 *      Author: daniele_parise
 */

#ifndef SRC_APPLICATION_MSGCOM_MSGCOM_H_
#define SRC_APPLICATION_MSGCOM_MSGCOM_H_



// messaggi CPU ==> RADIO
#define MODINTCOM_CMD_SET_LORA_PARAMS		(0x01)
#define MODINTCOM_CMD_ENABLE_LORA			(0x02)
#define MODINTCOM_CMD_SEND_UPLINK			(0x03)
#define MODINTCOM_CMD_RADIO_TX_TEST			(0x08)

// messaggi RADIO ==> CPU
#define MODINTCOM_CMD_SEND_DOWNLINK			(0x13)
#define MODINTCOM_CMD_SEND_EVENT			(0x14)

#define LORA_USER_EVENT_REBOOT				(0)
#define LORA_USER_EVENT_JOINED				(1)
#define LORA_USER_EVENT_CLASS_CONFIRMED		(2)


// messaggi MONITOR ==> RADIO ==> CPU
#define MODEXTCOM_CPU_CMD_MIN					(0x20)

#define MODEXTCOM_CPU_READ_SCHEDULE				(0x21)
#define MODEXTCOM_CPU_MODIFY_SCHEDULE			(0x22)
#define MODEXTCOM_CPU_READ_HW_KEYS				(0x28)
#define MODEXTCOM_CPU_READ_LORA_PARAMS			(0x29)
#define MODEXTCOM_CPU_WRITE_LORA_PARAMS			(0x2A)

#define MODEXTCOM_CPU_BOARD_TEST_CMD			(0x30)

#define MODEXTCOM_CPU_PING						(0x38)

#define MODEXTCOM_CPU_CMD_MAX					(0x3F)


// messaggi MONITOR ==> RADIO
#define MODEXTCOM_RADIO_READ_LORA_PARAMS		(0x41)
#define MODEXTCOM_RADIO_TX_TEST					(0x44)
#define MODEXTCOM_RADIO_CPU_UPDATE_COMMANDS		(0x48)
#define MODEXTCOM_RADIO_CPU_REBOOT				(0x49)



#endif /* SRC_APPLICATION_MSGCOM_MSGCOM_H_ */
